html {
  scroll-padding-top: 100px;
}


body{
  background: #ffffff;
  margin: 0;
  font-family: Helvetica, Verdana, sans-serif;
}

main, footer{
  margin: auto;
  width: 75%;
}

.page-wrapper{
  height: 100px;
  width: 100%;
  background-color:#F0EEE2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}

.logo{
  position: relative;
  width: 170px;
  height: 50px;
  object-fit: cover;
  object-position: 50% 50%;
  margin-left: 150px;
}

.nav-bar > ul{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

.nav-bar > ul > li{
  color: #000000;
  margin: 0 0.2rem;
  margin-right: 50;
  padding: 0.5rem;
  display: block;
}

nav > ul > li:hover {
  color: #1b1b32;
  cursor: pointer;
}

li > a {
  color: inherit;
  text-decoration: none;
}

form{
  margin: 120px;
  text-align: center;
  font-size: 1.4rem;
}

input[type="email"]{
  margin: 0 0 10 0;
  width: 250px;
  height: 25px
}

.submit{
  display: block;
  background-color: #252420;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 0.9rem;
  margin: auto;
  height: 2em;
  min-width: 100px;
  border-style: none;
  cursor: pointer; 
}

.f-img-1{
  position: static;
  width: 110px;
  height: 60px;
  object-fit: scale-down;
  object-position: 50% 50%;
}

.f-img-2{
  position: static;
  width: 110px;
  height: 80px;
  object-fit: scale-down;
  object-position: 50% 50%;
}

.f-img-3{
  position: static;
  width: 110px;
  height: 60px;
  object-fit: scale-down;
  object-position: 50% 50%;
}

.feature #f-img, .feature .f{
  display: inline-block;
  margin: 10 0;
}

.feature #f-img{
  float: left;
  width: 30%;
}

.feature .f{
  text-align: left;
  width: 70%
}

.video{
  display: flex;
}

iframe{
  margin: auto;
  width: 500px;
  height: 300px;
  padding-top: 50px;
}

#pricing{
  display: flex;
  flex-direction: row;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.watch-pricing{
  width: 250px;
  height: 300px;
  border: 1.5px solid #000;
  box-sizing: border-box;
  margin: 50px 30px;
  border-radius: 3px;
}

h4{
  height: 20px;
  width: 100%;
  background-color: #F0EEE2;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  text-transform: uppercase;
}

.price{
  text-align: center;
  font-weight: bold;
}

.content{
  margin: 10;
  text-align: center;
}

.buy{
  display: block;
  background-color: #252420;
  color: #FFF;
  font-weight: bold;
  font-size: 0.9rem;
  margin: auto;
  height: 2.6em;
  min-width: 90px;
  border-style: none;
  cursor: pointer;
}

.buy:hover{
  background-color: #3C3E47
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .watch-pricing {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer{
  overflow: hidden;
  background-color:#F0EEE2;
  margin: auto;
  margin-top: 10px;
  padding: 10px;
}

footer > ul{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0;
}

footer > ul > li{
  color: #000000;
  padding: 0 10px;
  display: block;
}

footer > span{
  display: flex;
  justify-content: flex-end;
  margin-top: 0;
  font-size: 0.9em;
  color: #999;
}
